<!DOCTYPE html><html><head><meta charset="UTF-8"><title>A3 - Dianelys Saldaña (1).docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>A3 - Dianelys Saldaña (1).docx - Drive File Comments</h1></section><section><div id="AAAAJ38QF8U" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;CHALIANA ROLON-OJEDA&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-Xz6YX4aHcco/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclFl6JBoi_l4DIQ6wXaHiKKPaxAog/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJ38QF8U&quot;,&quot;content&quot;:&quot;Great idea. I think that it would be useful to have it even if there wasn&#39;t a Pandemic. I was wondering if this is exclusive for people  who are members of the UPRM Domain (this would imply some sort of authentication process).&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Getting online access to “La Librer&amp;#237;a Colegial” products during a Pandemic&quot;},&quot;createdDate&quot;:&quot;2020-08-23T03:24:49.346Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsW-I1hZWp6ZhGmXZtoD-R2GZ7MB8DRpWMrVogYUvInLNV1c4r3i7BRs5Ng8zDuEG6eznlwA8J3nlakqd2_syYHMZgwWg&quot;,&quot;fileTitle&quot;:&quot;A3 - Dianelys Saldaña (1).docx&quot;,&quot;htmlContent&quot;:&quot;Great idea. I think that it would be useful to have it even if there wasn&amp;#39;t a Pandemic. I was wondering if this is exclusive for people  who are members of the UPRM Domain (this would imply some sort of authentication process).&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-23T14:08:12.709Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;DIANELYS SALDANA-LOPEZ&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GghUCPKRWSbwRsh7nviJhABenfnF7eA26RiQoKr2Q=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-08-23T14:06:10.875Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-23T14:06:10.875Z&quot;,&quot;replyId&quot;:&quot;AAAAJ3k3iGg&quot;,&quot;verb&quot;:&quot;resolve&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;DIANELYS SALDANA-LOPEZ&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GghUCPKRWSbwRsh7nviJhABenfnF7eA26RiQoKr2Q=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-08-23T14:06:30.538Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-23T14:06:30.538Z&quot;,&quot;replyId&quot;:&quot;AAAAJ3k3iGk&quot;,&quot;verb&quot;:&quot;reopen&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;DIANELYS SALDANA-LOPEZ&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GghUCPKRWSbwRsh7nviJhABenfnF7eA26RiQoKr2Q=s50-c-k-no&quot;}},&quot;content&quot;:&quot;At first, I was thinking about making it exclusive for our community. However, I then thought about other indirect members that can benefit from it too. As an example, alumni and family members from either students or professors, that want to get access to any of the merchandise, will be unable to use the service if it required any sort of authentication. So at the end, I think the better option would be to leave it accessible for everybody. But I&#39;ll add some countermeasures so that both options can be weighed more in depth. Thanks for the feedback! I will modify the A3 so that it is clearer about this point.&quot;,&quot;createdDate&quot;:&quot;2020-08-23T14:08:12.709Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;At first, I was thinking about making it exclusive for our community. However, I then thought about other indirect members that can benefit from it too. As an example, alumni and family members from either students or professors, that want to get access to any of the merchandise, will be unable to use the service if it required any sort of authentication. So at the end, I think the better option would be to leave it accessible for everybody. But I&amp;#39;ll add some countermeasures so that both options can be weighed more in depth. Thanks for the feedback! I will modify the A3 so that it is clearer about this point.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-23T14:08:12.709Z&quot;,&quot;replyId&quot;:&quot;AAAAJ3k3iGo&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-Xz6YX4aHcco/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclFl6JBoi_l4DIQ6wXaHiKKPaxAog/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">CHALIANA ROLON-OJEDA</div><div class="comment-status"></div><div class="created-date">Aug 23, 2020, 3:24:49 AM(edited: Aug 23, 2020, 2:08:12 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Getting online access to “La Librer&amp;#237;a Colegial” products during a Pandemic</div></div><div class="comment-content">Great idea. I think that it would be useful to have it even if there wasn&#39;t a Pandemic. I was wondering if this is exclusive for people  who are members of the UPRM Domain (this would imply some sort of authentication process).</div></div><div class="reply-list"><div id="AAAAJ3k3iGg" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GghUCPKRWSbwRsh7nviJhABenfnF7eA26RiQoKr2Q=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">DIANELYS SALDANA-LOPEZ</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Aug 23, 2020, 2:06:10 PM</div></div></div><div id="AAAAJ3k3iGk" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GghUCPKRWSbwRsh7nviJhABenfnF7eA26RiQoKr2Q=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">DIANELYS SALDANA-LOPEZ</div><div class="comment-action">Re-opened</div><div class="comment-content"></div><div class="created-date">Aug 23, 2020, 2:06:30 PM</div></div></div><div id="AAAAJ3k3iGo" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GghUCPKRWSbwRsh7nviJhABenfnF7eA26RiQoKr2Q=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">DIANELYS SALDANA-LOPEZ</div><div class="comment-content">At first, I was thinking about making it exclusive for our community. However, I then thought about other indirect members that can benefit from it too. As an example, alumni and family members from either students or professors, that want to get access to any of the merchandise, will be unable to use the service if it required any sort of authentication. So at the end, I think the better option would be to leave it accessible for everybody. But I&#39;ll add some countermeasures so that both options can be weighed more in depth. Thanks for the feedback! I will modify the A3 so that it is clearer about this point.</div><div class="created-date">Aug 23, 2020, 2:08:12 PM</div></div></div></div></div></div></section></body></html>